Drowze/ci-testing/action-arbitrary-run-command/action.yml
---
name: Hello world
description: Hello world description
inputs:
  run:
    description: Arbitrary command to run
    default: 'true'
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        : arbitrary command to run
        ${{ inputs.run }}

Drowze/ci-testing/.github/workflows/debug_arbitrary_commands.yml
- uses: Drowze/ci-testing/action-arbitrary-run-command@master
  with:
    run: |
      env
      echo "Hello world"